NODE_ENV="local"

# AWS S3 LocalStack
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_S3_BUCKET="test-bucket"
AWS_S3_ENDPOINT="http://localhost:4566"

DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
GOOGLE_CALLBACK_URL_PROD="https://edit-heig-pdg.work.gd/api/auth/google/callback"

# Microsoft OAuth
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CALLBACK_URL="http://localhost:4000/auth/microsoft/callback"
MICROSOFT_CALLBACK_URL_PROD="https://edit-heig-pdg.work.gd/api/auth/microsoft/callback"
MICROSOFT_TENANT="common"

# Frontend redirect
FRONTEND_URL_PROD="https://edit-heig-pdg.work.gd"
FRONTEND_URL_LOCAL="http://localhost:3000"

# API
API_URL_PROD=""
API_URL_LOCAL="http://localhost:4000"
